{{def(data, colours, month, verbose)}}
<!DOCTYPE document SYSTEM "rml.dtd">

{{script}}
    import datetime as dt
    today = dt.datetime.today()
    today = today.strftime("%b %d/%Y")

    idx = len(data['monthToMonthExpenditure'])

    # Defining variables that can be used across the template
    maxTitleLen = 50
    first = data['period']['fTrnsDate'].strftime("%b %d, %Y")
    last = data['period']['lTrnsDate'].strftime("%b %d, %Y")
    period = f"{first} to {last}"
{{endscript}}
<document filename="x.pdf">
    <template>
        <pageTemplate id="main">
            <pageGraphics>
                <fill color="{{colours['bannerBG']}}"/>
                <rect x="10" y="735" width="575" height="70" fill="yes" stroke="no"/> 
                <fill color="{{colours['bannerFG']}}"/>
                <setFont name="Helvetica" size="24"/>
                <drawString x="45" y="775" >Transaction Insights</drawString>
                <setFont name="Helvetica" size="14"/>
                <fill color="{{colours['stdFG']}}"/>
                <rect x="10" y="6" width="575" height="20" fill="yes" stroke="no"/> 
                <fill color="{{colours['bannerFG']}}"/>
                <drawString x="500" y="10">{{today}}</drawString>
            </pageGraphics>
            <frame id="headline" x1="28" y1="700" width="400" height="20" showBoundary="0"/>
            <frame id="periodFrame" x1="28" y1="675" width="400" height="20" showBoundary="0"/>
            <frame id="headlineContent" x1="28" y1="595" width="400" height="70" showBoundary="0"/>
            <frame id="monthlyContent" x1="28" y1="475" width="555" height="100" showBoundary="0"/>
            <frame id="spendingPieChart" x1="355" y1="170" width="236" height="125" showBoundary="0"/>
            <frame id="spendingTable" x1="28" y1="40" width="325" height="350" showBoundary="0"/>
        </pageTemplate>
        <pageTemplate id="transactions">
            <pageGraphics>
                <fill color="{{colours['bannerBG']}}"/>
                <rect x="10" y="735" width="575" height="70" fill="yes" stroke="no"/> 
                <fill color="{{colours['bannerFG']}}"/>
                <setFont name="Helvetica" size="24"/>
                <drawString x="45" y="775" >Transaction Insights</drawString>
                <setFont name="Helvetica" size="14"/>
                <fill color="{{colours['stdFG']}}"/>
                <rect x="10" y="6" width="575" height="20" fill="yes" stroke="no"/> 
                <fill color="{{colours['bannerFG']}}"/>
                <drawString x="500" y="10">{{today}}</drawString>
            </pageGraphics>
            <frame id="headline" x1="28" y1="700" width="400" height="20" showBoundary="0"/>
            <frame id="transactionTable" x1="28" y1="55" width="555" height="630" showBoundary="0"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="textstyle1" fontName="Helvetica" fontSize="14" leading="16" spaceBefore="16"/> 
        <blockTableStyle id="tblTopline">
            <blockFont name="Helvetica" size="12"/>
            <blockTextColor colorName="red" start="1,0"/>
            <blockTextColor colorName="green" start="1,1"/>
                {{if data['totDifference'] > 0:}}
                <blockTextColor colorName="green" start="1,2"/>
                {{else:}}
                <blockTextColor colorName="red" start="1,2"/>
                {{endif}}
        </blockTableStyle>
        <blockTableStyle id="tblCatSpend">
            <blockFont name="Courier-Bold" start="1,1" stop="-1,-1"/>
            <blockAlignment value="right" start="0,1" stop="0,-1"/>
            <blockAlignment value="center" start="0,0" stop="1,0"/>
            <blockAlignment value="center" start="1,1" stop="-1,-1"/>
            <blockBackground colorName="{{colours['bannerBG']}}" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica" size="12" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica-Bold" start="0,1" stop="0,-1"/>
            <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
            <roundedCorners radii="12,6,12,12"/>
            <blockBackground colorsByRow="{{colours['tblBG']}};{{colours['tblBGAlt']}}" start="0,1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="tblTransaction">
            <blockFont name="Courier-Bold" start="1,1" stop="1,-1"/>
            <blockAlignment value="right" start="0,1" stop="0,-1"/>
            <blockAlignment value="center" start="0,0" stop="1,0"/>
            <blockAlignment value="center" start="1,1" stop="-1,-1"/>
            <blockBackground colorName="{{colours['bannerBG']}}" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica" size="12" start="0,0" stop="-1,0"/>
            <blockFont name="Helvetica-Bold" start="0,1" stop="0,-1"/>
            <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
            <roundedCorners radii="12,12,6,6"/>
            <blockBackground colorsByRow="{{colours['tblBG']}};{{colours['tblBGAlt']}}" start="0,1" stop="-1,-1"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <keepInFrame frame="headline">
            <h1 fontSize="24">Top-line spending figures:</h1>
        </keepInFrame>
        <keepInFrame>
            <para style="textstyle1">
                <b>Period:</b> {{period}}
            </para>
        </keepInFrame>
        <keepInFrame frame="headlineContent">
            <blockTable style="tblTopline">
            <tr>
                <td>Money spent YTD</td>
                <td leftPadding="15" align="DECIMAL">${{"{:,}".format(abs(data['totMoneyOut']))}}</td>
            </tr>
            <tr>
                <td>Money recieved YTD</td>
                <td leftPadding="15" align="DECIMAL">${{"{:,}".format(data['totMoneyIn'])}}</td>
            </tr>
            <tr>
                <td>Net Money YTD</td>
                <td leftPadding="15" align="DECIMAL">${{"{:,}".format(data['totDifference'])}}</td>
            </tr>
            </blockTable>
            
        </keepInFrame>
        <keepInFrame frame="monthlyContent">
            <para style="textstyle1">
                You spent an average of ${{"{:,}".format(month['avgPM'])}} per month. Your most expensive month was {{month['biggestMonth'].strftime("%B")}} where you spent ${{"{:,}".format(month['biggestMonthSpend'])}}.
            </para>
        </keepInFrame>
        <keepInFrame frame="spendingPieChart">
            <drawing module="bank.assets_pie" function="AssetPie2dp">
                <param name = "pie.data">{{[(cat['categoryMoneyOut'])/data['totMoneyOut'] for cat in data['categoryExpenditure'] if cat['categoryMoneyOut'] != 0]}}</param>
                <param name = "_labels">{{[cat['category'] for cat in data['categoryExpenditure'] if cat['categoryMoneyOut']]}}</param>
            </drawing>
        </keepInFrame>
        <keepInFrame frame="spendingTable">
            <h2>Detailed Spending by Category</h2>
            <blockTable style="tblCatSpend">
                <tr>
                    <td>Category</td>
                    <td align="CENTER">$ OUT</td>
                    <td align="CENTER">$ IN</td>
                    <td align="CENTER">$ NET</td>
                </tr>

                {{for category in data['categoryExpenditure']}}
                    <tr>
                        <td>{{category['category']}}</td>
                        <td align="RIGHT">{{"{:,.2f}".format(category['categoryMoneyOut'])}}</td>
                        <td align="RIGHT">{{"{:,.2f}".format(category['categoryMoneyIn'])}}</td>
                        <td align="RIGHT">{{"{:,.2f}".format(category['categoryDifference'])}}</td>
                    </tr>
                {{endfor}}

                <tr>
                    <td>Total/YTD</td>
                    <td align="RIGHT">{{"{:,.2f}".format(data['totMoneyOut'])}}</td>
                    <td align="RIGHT">{{"{:,.2f}".format(data['totMoneyIn'])}}</td>
                    <td align="RIGHT">{{"{:,.2f}".format(data['totDifference'])}}</td>
                </tr>
            </blockTable>
        </keepInFrame>

        <!-- This branch will display all of the transactions -->
        {{if verbose == True:}}
            <switchTemplate name="transactions"/>
            
            <!-- This script calculates how to display transaction data into page spanning tables -->
            {{script}} 
                import math
                import itertools

                totTrans = len(data['transactions'])
                remaining = totTrans
                recordsPerPage = 35
                numOfTbl = math.ceil(totTrans/recordsPerPage)
                itr = itertools.cycle(data['transactions'])
                lastProcessed = 0

                def trunTitle(str, maxLen):
                    if len(str) <= maxLen:
                        return str
                    else:
                        return str[:maxLen] + "..."
                
                def get_range():
                    first = data['transactions'][lastProcessed]['transactionTimestamp'].strftime("%b %d, %Y")
                    last = data['transactions'][(lastProcessed + min(remaining, recordsPerPage)) -1]['transactionTimestamp'].strftime("%b %d, %Y")

                    return f"{first} to {last}"

            {{endscript}} 

            {{for iTbl in range(numOfTbl):}}
                <keepInFrame frame="headline">
                    <h1>{{get_range()}}</h1>
                </keepInFrame>
                <keepInFrame frame="transactionTable">
                    <blockTable style="tblTransaction">
                        <tr>
                            <td>Date</td>
                            <td>Amount</td>
                            <td align="CENTER">Category</td>
                            <td>Transaction Description</td>
                        </tr>

                        {{for iRow in range(min(recordsPerPage, remaining))}}
                            {{script}}
                                item = next(itr)
                                lastProcessed += 1
                            {{endscript}}
                            <tr>
                                <td>{{item['transactionTimestamp'].strftime("%b %d %Y")}}</td>
                                <td align="RIGHT">{{"{:,.2f}".format(item['transactionAmount'])}}</td>
                                <td align="CENTER">{{item['transactionCategory']}}</td>
                                <td align="LEFT">{{trunTitle(item['transactionTitle'], maxTitleLen)}}</td>
                            </tr>
                        {{endfor}}
                    </blockTable>
                </keepInFrame>
                <nextPage />
                {{script}}
                    remaining -= recordsPerPage
                {{endscript}}
            {{endfor}}
        {{endif}}
    </story>
</document>